<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_doctor"
        android:icon="@drawable/doctor"
        android:title="Doctor" />

    <item
        android:id="@+id/navigation_hospital"
        android:icon="@drawable/hospital"
        android:title="Hospital" />
    <item
        android:id="@+id/navigation_consult"
        android:icon="@drawable/consult"
        android:title="Consult" />
    <item
        android:id="@+id/navigation_medicine"
        android:icon="@drawable/medicine"
        android:title="Medicine" />

</menu>
