<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.login"
    android:background="#D4EFDF"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="397dp"
        android:layout_height="172dp"
        android:background="#D4EFDF">

        <ImageView
            android:layout_width="322dp"
            android:layout_height="149dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/loginback" />


    </FrameLayout>
    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/frame"
        android:text="Signup"
        android:textColor="@color/colorDarkPurple"
        android:textSize="24sp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/textView20"
        android:padding="10dp"
        android:id="@+id/lin"
        android:elevation="0dp"
        android:paddingBottom="40dp">


        <EditText
            android:id="@+id/username_input"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:layout_height="60dp"
            android:shadowColor="@color/colorBlack"
            android:shadowDy="5"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:textSize="18dp"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/email_input"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:layout_height="60dp"
            android:shadowColor="@color/colorBlack"
            android:shadowDy="5"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:textSize="18dp"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/password_input"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/edittext"/>
        <EditText
            android:id="@+id/password1_input"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/edittext"/>
        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Signup"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:textSize="18sp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin"
        android:layout_marginBottom="13.7dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Already a member ?"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textColor="@color/colorItem1"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>