<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/chat_layout_border"
    android:clickable="false">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/question_line"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F49FBC"
            android:textSize="5sp" />
        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/answer_line"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_answer"
            style="@style/Theme.AppCompat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#826AED"
            android:padding="10dp"
            android:text="Give Answer"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            tools:visibility="visible" />


    </RelativeLayout>
</RelativeLayout>